body {
    font-size: 16px;
    display: flex;
}

nav {
    margin-top: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;
    height: 100%;
    background-color: white;
    padding: 1px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: width 0.1s;
    box-shadow:   -50px -1px  100px #888888;

}

.nav a.hide-text span + span {
    display: none;
}

.logos img {
    width: 100px;
    transition: width 0.3s;
    padding: 15px;
}

.logos img.size {
    width: 35px;
    padding: 5px;
}




nav a {
    text-decoration: none;
    width: 100%;
    padding: 10px;
    z-index: 1;
    display: flex;
    max-width: 100px;
    align-items: center;
    justify-content: flex-start;
    transition: width 0.3s, padding 0.3s;
    color: black;
}

nav a:hover{
    background-color: #ffe3b3;
    border-right: 5px solid #f0be6f;
}

.content_wrapper {
    margin-left: 15%;
    width: 85%;
    background-color: #fff;
    overflow-wrap: break-word;
    display: flex;
    flex-wrap: wrap;
}



.button{
    border-color: #f0be6f;
}
@media (max-width: 600px) {
    .nav a {
        width: 50px;
        padding: 10px;
        justify-content: center;
    }

    .nav a span.material-symbols-outlined {
        margin-right: 0;
    }

    .nav a span + span {
        display: none;
    }

}

div#intro h1 {
    padding: 20px 50px;
}

div#intro {
    background-color: #ffe3b3;
    width: 100%;
    height: 30%;
    margin-top: -15px;
    margin-left: -3px;
}

div#about, #contact, #education, #skills, #projects {
    width: 100%;
    height: fit-content;
}

div#intro img {
    width: 25px;
    border: 2px solid white;
    border-radius: 25px;
    background-color: white;
    margin: 5px;
}

div#intro a.button {
    border: 2px solid #f0be6f;
    background-color: white;
    text-decoration: none;
    color: black;
    padding: 2px;
    margin: 2px;
}

div#intro a.button:hover {
    background-color: #f0be6f;
    color: black;
}

div#about h1, #contact h1, #education h1, #skills h1, #projects h1 {
    background-color: #f0be6f;
    margin-top: -1px;
    margin-left: -3px;
    padding: 20px 50px;
}

p, ul {
    padding: 0 50px;
}

ul {
    padding-left: 70px;
}

#contact a {
    text-decoration: none;
    display: block;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 100, 'wght' 500, 'GRAD' 0, 'opsz' 24;
    color: #f0be6f;
    padding-right: 10px;
}

.material-symbols-outlined1{
    font-variation-settings: 'FILL' 100, 'wght' 500, 'GRAD' 0, 'opsz' 24;
    color: #f0be6f;
    padding-right: 10px;
}

.circle{
    border-radius:100%;
    background-color: #ffe3b3;
    z-index: -1;
    left: 140px;
    
}
.avatar{
width: 100%;
border-radius: 20%;
}
.image .size2 {
    position: fixed;
    height: 60px;
    width: 65px;
    border-radius: 30%;
    margin: 20px 65px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.image{
    position: fixed;
    height: 120px;
    width: 120px;
    border-radius: 30%;
    margin: 20px 65px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.contactInfo{
    justify-items: center;

}
.contactInfo a{
    text-decoration: none;
    padding: 20px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: width 0.3s, padding 0.3s;
    color: black;
    justify-content: center;

}
.contactInfo img{
    width: 30px;
    display: flexbox;
    padding-right: 15px;
}